<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <style>
        .header {
            padding: 10px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 20px;
            width: 100%;
            height: 200px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;

        }

        .content {
            margin: 40px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #1abc9c;
            color: white;
            width: 100%;
            height: 200px;
            text-decoration: none;
            display: block;
        }

        .negrita {
            font-size: 15px;
        }
        body{
            font-family: 'Trebuchet MS';
        }
    </style>
</head>
<div class="header">
    <a href="index.html"><img src="imagenes/logo.png" id="logo" width="80" alt="logo"></a>
    <h1>Diseño Interfaces Web</h1>
    <p>Elvis Daniel Menéndez Muñiz</p>

</div>

<body>
    <section class="container">

        <div class="sidebar">
            <ul>
                <li class="sub" id="home">
                    <a href="index.html">Home</a>
                </li>
                <li><a href="planificacion.html">Planificacion</a>

                </li>

                <li><a href="accesibilidad.html">Accesibilidad</a>

                </li>

                <li><a href="usabilidad.html">Usabilidad</a>

                </li>

                <li><a href="propiedad.html">Propiedad Intelectual</a>

                </li>
                <li><a href="imagenes.html">Imagenes</a>

                </li>
            </ul>
        </div>
        <div class="content">
            <h1>USABILIDAD WEB</h1>
            <br>
            <br>
            <h3>Concepto</h3></br>
            <p>
                La usabilidad web se refiere a la facilidad de uso que tiene una página o aplicación web. De
                esta forma los usuarios interactúan con el sitio y consiguen sus objetivos de forma sencilla,
                intuitiva, agradable y segura.</br></br>
            </p>
            <p>
                Es una de las características fundamentales para que los usuarios visiten plácidamente un sitio
                web y regresen nuevamente a él, mejorando así la estrategia de marketing digital de la
                empresa.</br></br>
            </p>
            <p>
                La usabilidad web mide tres factores principales:<br></br>
                • Eficiencia: el usuario satisface la necesidad de su búsqueda.<br>
                • Eficacia: el usuario logra rápidamente alcanzar su cometido.<br>
                • Satisfacción: el usuario se sintió agradable al navegar por el sitio web.<br>
            </p>
            </br>
            <h3>Consejos</h3></br>
            <p>
                • Priorizar la disponibilidad<br>
                • URLs amigables<br>
                • No olvidar la velocidad<br>
                • Interaccionar con los usuarios<br>
                • Garantizar la seguridad<br>
                • Adaptarse a cualquier dispositivo<br>
                • Sencillez<br>
                • Tipografía clara<br>
                • Contener contenido de calidad<br>
                • Crear una página sobre la nosotros<br>
                • Información clave en la página de Inicio<br>

            </p>
            </br>
            <h3>Beneficios</h3></br>
            <p>
                • Logra conseguir más tráfico.</br>
                • Aumenta la duración de las visitas en la página.</br>
                • Reduce tiempos y costos para el usuario y la empresa dueña del sitio web.</br>
                • Transparenta, agiliza y se consigue un manejo de información preciso.</br>
                • Mejora la experiencia y satisfacción de los visitantes.</br>
                • Se alcanza una mayor comunicación y feedback con el internauta.</br>
                • Disminuye el porcentaje de rebote.</br>
                • Fideliza a los usuarios, reteniéndolos y logrando que vuelvan a visitar la página web.</br>
                • Facilita que los visitantes recomienden la página, generando así visitas adicionales.</br>
                • Aumenta las ventas a través del sitio web.</br>
            </p>
            <br>
            <h3>SEO</h3></br>
            <b>Definición</b><br><br>
            <p>
                SEO es la sigla para Search Engine Optimization, que significa «optimización para motores de
                búsqueda». Consiste en una serie de técnicas, disciplinas y estrategias de optimización que se
                implementan en las páginas de un sitio web o blog para mejorar su posicionamiento en los
                buscadores.
            </p>
            <br>
            <b>Historia</b><br><br>
            <p>
                Desde que las personas se dieron cuenta que la mejor manera de entregar su contenido a los
                internautas era por medio de los motores de búsqueda, idearon una serie de técnicas para
                conquistar sus primeros lugares. A estas técnicas se les bautizó con el nombre de SEO. <br><br>
                Sin embargo, en la década de los 90 abundaban los contenidos que se preocupaban más por el
                posicionamiento que por la experiencia de usuario. Por eso Google comenzó a actualizar
                su algoritmo constantemente para entregar los resultados más relevantes en cada búsqueda.<br><br>
                • Google Panda (2011) <br>
                • Google Penguin (2012) <br>
                • Google Hummingbird (2013) <br>
                • Google Pigeon (2014) <br>
                • Google Mobilegeddon (2015) <br>
                • Google RankBrain (2015)</p> <br>

            <br>

            <b>Ventajas de implementar SEO</b><br><br>


            <b class="negrita">• Aumenta la visibilidad de una marca</b><br><br>
            Implementar una estrategia de SEO es una de las mejores maneras de aumentar
            la visibilidad de tu marca orgánicamente.<br><br>
            <b class="negrita">• Atrae tráfico cualificado</b><br><br>
            Con la creación de contenido de valor, optimizado para buscadores, tu página web
            conseguirá atraer orgánicamente los leads que busca, en el momento indicado.<br><br>
            De esta forma, mientras más visitas recibas, más personas te conocerán y más
            probabilidades tienes de cerrar una venta, lo que nos lleva a la siguiente ventaja.<br><br>
            <b class="negrita">• Genera oportunidades de venta</b><br><br>
            <b class="negrita">• Posiciona a una marca como autoridad en el mercado</b><br><br>
            <b class="negrita">• Educar el mercado</b><br><br>
            <b class="negrita">• Triunfar sobre la competencia</b><br><br>
            <b class="negrita">• Mejor rendimiento sobre la inversión</b><br><br>



            <br><br>
            <b>Tipos de búsqueda</b><br><br>

            <b class="negrita">• Búsqueda navegacional</b><br><br>
            Este tipo de búsqueda sucede cuando el usuario ya sabe qué sitio le gustaría visitar,
            pero tal vez no recuerda la URL completa o tenga pereza de escribir.<br><br>
            <b class="negrita">• Búsqueda informacional</b><br><br>
            Como el propio nombre lo dice, en la búsqueda informacional el usuario busca
            información, ya sea por medio de noticias, lanzamientos de algún producto o artículos
            explicativos.<br><br>
            A diferencia de la búsqueda navegacional, el usuario no sabe exactamente a qué sitio
            llegará para encontrar el contenido que busca, pues no es posible identificar
            claramente su intención de búsqueda.<br><br>
            <b class="negrita">• Búsqueda transaccional</b><br><br>
            En este tipo de búsqueda el usuario desea ejecutar una transacción, como comprar
            directamente un producto o encontrar una tienda. Esta búsqueda es extremadamente
            valiosa, especialmente para los e-commerces.<br><br>
            </p>


        </div>

    </section>






    <footer>
        <p><a href="mailto:elvisdaniel.menendezm@gmail.com">elvisdaniel.menendezm@gmail.com</a></p>
        <img src="" alt="">
    </footer>

    <script src="scripts/title.js"></script>
</body>

</html>